<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        * {
            font-family: Raleway;
        }

        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-image: url(wallpaper.jpg);
            background-repeat: no-repeat;

            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        
        .name {
            color: black;
        }

        .pwd {
            color: black;
        }

        .sub {

            width: 100px;
            background: none;
            margin-bottom: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            text-align: left;
            padding: 10px 15px;
            color: rgb(248, 248, 248);
            align-items: center;
            position: relative;
            background-color: rebeccapurple;
            color: black;
            border-radius: 500px;
            font-size: inherit;
            padding: 14px 32px;
            cursor: pointer;
            font-size: 14px;
            line-height: 20px;
            text-transform: none;
            letter-spacing: normal;
            top: 20px;
        }

        .side-links {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .side-link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-bottom: 10px;
            color: white;
            width: 180px;
            padding: 10px 0;
            border-radius: 10px;
        }

        .side-link-youtube {
            background-color: red;
        }

        .side-link-twitter {
            background-color: #1DA1F2;
        }

        .side-link-github {
            background-color: #6e5494;
        }

        .side-link-text {
            margin-left: 10px;
            font-size: 18px;
        }

        .side-link-icon {
            color: white;
            font-size: 30px;
        }
    </style>
    <div id="error"></div>
    <form id="form" action="/" method="GET">
        <div>
            <label class="name" for="name">Name</label> <br>
            <input id="name" name="name" type="text" required>
        </div>
        <div>
            <label class="pwd" for="password">Password</label><br>
            <input id="password" name="password" type="password">
        </div>
        <button class="sub" type="submit">Submit</button> <br>
    </form>


    <div class="side-links">
        <a href="https://www.instagram.com/th13teen.x/" target="_blank" class="side-link side-link-youtube">
            <i class="fab fa-youtube-square side-link-icon"></i>
            <span class="side-link-text">View Instagram</span>
        </a>
        <a href="https://github.com/Bolivar13" target="_blank" class="side-link side-link-github side-link-icon">
            <i class="fab fa-github-square"></i>
            <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/th13teen_x" target="_blank" class="side-link side-link-twitter">
            <i class="fab fa-twitter-square side-link-icon"></i>
            <span class="side-link-text">View Twitter</span>
        </a>
    </div>
    <script>
        const name = document.getElementById('name')
        const password = document.getElementById('password')
        const form = document.getElementById('form')
        const errorElement = document.getElementById('error')

        form.addEventListener('submit', (e) => {
            let messages = []
            if (name.value === '' || name.value == null) {
                messages.push('Name is required')
            }

            if (password.value.length <= 6) {
                messages.push('Password must be longer than 6 characters')
            }

            if (password.value.length >= 20) {
                messages.push('Password must be less than 20 characters')
            }

            if (password.value === 'password') {
                messages.push('Password cannot be password')
            }

            if (messages.length > 0) {
                e.preventDefault()
                errorElement.innerText = messages.join(', ')
            }
        })
    </script>
</body>

</html>
